spring.application.name=oasis

server.port=5000
server.address=0.0.0.0

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}/oasis

spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

frontend.url=${FRONTEND_URL}
